<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>gulp-scss-starter</title>
    <meta name="theme-color" content="#fff" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="shortcut icon"
      href="img/favicons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles/main.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  </head>
  <body>
    <!-- Header -->
<header class="header">
  <div class="header__slider"></div>
  <div class="header__slider"></div>
  <div class="header__slider"></div>
  <div class="header__top">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="header__top-logo">
            <img
              src="img/svg/logo.svg"
              class="img-responsive"
              alt="лого-б-андиамо"
            />
          </div>
        </div>
        <div class="col">
          <div class="hamburger" id="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <nav class="header__top-nav" id="navLinks">
            <a href="#" class="header__top-nav-link">меню</a>
            <a href="#" class="header__top-nav-link">галерея</a>
            <a href="#" class="header__top-nav-link">банкеты</a>
            <a href="#" class="header__top-nav-link">акции</a>
            <a href="#" class="header__top-nav-link">новости</a>
            <a href="#" class="header__top-nav-link">доставка</a>
            <a href="#" class="header__top-nav-link">контакты</a>
          </nav>
        </div>
        <div class="col">
          <div class="header__top-right">
            <a href="#" class="header__top-right-button">Забронировать</a>
            <a href="#" class="header__top-right-360"
              ><img src="img/svg/360.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__teaser" id="teaser">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="header__teaser-block">
            <a href="#">
              <img src="img/steak.webp" class="img-responsive" alt="" />
              <div class="hover"></div>
              <span class="header__teaser-block-description">Кухня</span>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="header__teaser-block">
            <a href="#"
              ><img src="img/dessert.webp" class="img-responsive" alt="" />
              <span class="header__teaser-block-description">Десерты</span></a
            >
          </div>
        </div>
        <div class="col">
          <div class="header__teaser-block">
            <a href="#">
              <img src="img/bar.webp" class="img-responsive" alt="" />
              <span class="header__teaser-block-description">бар</span></a
            >
          </div>
        </div>
        <div class="col">
          <div class="header__teaser-block">
            <a href="#">
              <img src="img/hookah.webp" class="img-responsive" alt="" />
              <span class="header__teaser-block-description">кальяны</span></a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- /Header -->

    <!-- Main -->
<div class="main">
  <div class="container">
    <div class="row">
      <aside class="main__leftside">
        <div class="main__leftside-book_table">
          <h3 class="main__leftside-book_table-title">
            Заказать <br />
            <span>столик</span>
          </h3>
          <div class="main__leftside-book_table-phone">
            <img src="img/svg/baseline-phone-24px.svg" alt="" />
            <div class="main__leftside-book_table-phone-number">
              <a href="#">+7 (495) 600-44-44 </a><br />
              <a href="#">+7 (925) 300-70-70</a>
            </div>
          </div>
          <a href="#" class="main__leftside-book_table-button">заказ онлайн</a>
        </div>
        <div class="main__leftside-sales">
          <h3 class="main__leftside-sales-title">
            Наши <br />
            <span>акции</span>
          </h3>
          <div class="main__leftside-sales_block owl-carousel">
            <div class="item">
              <img src="img/girl_hookah.webp" class="img-responsive" alt="" />
              <div class="main__leftside-sales_block-desc">
                <p>купи два кальяна получи третий <span>в подарок</span></p>
                <span class="main__leftside-sales_block-desc_date"
                  >только в понедельник с 16:00 до 18:00</span
                >
              </div>
              <a href="#" class="main__leftside-sales_block-button"
                >узнать больше</a
              >
            </div>
            <div class="item">
              <img src="img/girl_hookah.webp" class="img-responsive" alt="" />
              <div class="main__leftside-sales_block-desc">
                <p>купи два кальяна получи третий <span>в подарок</span></p>
                <span class="main__leftside-sales_block-desc_date"
                  >только в понедельник с 16:00 до 18:00</span
                >
              </div>
              <a href="#" class="main__leftside-sales_block-button"
                >узнать больше</a
              >
            </div>
            <div class="item">
              <img src="img/girl_hookah.webp" class="img-responsive" alt="" />
              <div class="main__leftside-sales_block-desc">
                <p>купи два кальяна получи третий <span>в подарок</span></p>
                <span class="main__leftside-sales_block-desc_date"
                  >только в понедельник с 16:00 до 18:00</span
                >
              </div>
              <a href="#" class="main__leftside-sales_block-button"
                >узнать больше</a
              >
            </div>
            <div class="item">
              <img src="img/girl_hookah.webp" class="img-responsive" alt="" />
              <div class="main__leftside-sales_block-desc">
                <p>купи два кальяна получи третий <span>в подарок</span></p>
                <span class="main__leftside-sales_block-desc_date"
                  >только в понедельник с 16:00 до 18:00</span
                >
              </div>
              <a href="#" class="main__leftside-sales_block-button"
                >узнать больше</a
              >
            </div>
          </div>
        </div>
        <div class="main__leftside-business_lunch">
          <h3 class="main__leftside-business_lunch-title">
            ДЕЛОВЫЕ ОБЕДЫ
            <span>от 400 руб</span>
          </h3>
          <span class="main__leftside-business_lunch-time">
            с 12:00 до 16:00
          </span>
          <div class="main__leftside-business_lunch-button">
            <img src="img/bussines_lunch.webp" alt="" />
          </div>
        </div>
        <div class="main__leftside-assessments">
          <div class="main__leftside-assessments-block">
            <h3 class="main__leftside-assessments-block_title">TripAdvisor</h3>
            <div class="main__leftside-assessments-block_rating">
              <p>Обший рейтинг</p>
              <span>4,2</span>
            </div>
            <div class="main__leftside-assessments-block_rating">
              <p>Комментариев</p>
              <span>22</span>
            </div>
          </div>
          <div class="main__leftside-assessments-block">
            <h3 class="main__leftside-assessments-block_title">Яндекс.карты</h3>
            <div class="main__leftside-assessments-block_rating">
              <p>Обший рейтинг</p>
              <span>4,8</span>
            </div>
            <div class="main__leftside-assessments-block_rating">
              <p>Комментариев</p>
              <span>16</span>
            </div>
          </div>
        </div>
        <div class="main__leftside-hookahs">
          <div class="main__leftside-hookahs-block">
            <h3 class="main__leftside-hookahs-block_title">
              дымные <span>кальяны</span>
            </h3>
            <img
              src="img/girl_hookah.webp"
              class="img-responsive main__leftside-hookahs-block_img"
              alt=""
            />
            <a href="#" class="main__leftside-hookahs-block_button">все меню</a>
          </div>
        </div>
        <div class="main__leftside-order">
          <div class="main__leftside-order-block">
            <img src="img/bankety.webp" class="img-responsive" alt="" />
          </div>
          <a href="#" class="main__leftside-order-button">заказать банкет</a>
        </div>
      </aside>
      <div class="main__content">
        <div class="main__content-stock">
          <div class="main__content-stock-block">
            <img src="img/children.webp" class="img-responsive" alt="" />
            <a href="#" class="main__content-stock-block_button"
              >узнать больше</a
            >
          </div>
        </div>
        <div class="main__content-menu">
          <div class="main__content-menu-block">
            <h3 class="main__content-menu-block_title">
              Наше <span>меню</span>
            </h3>
            <div class="row menus">
              <div class="col item">
                <div class="main__content-menu-block_item">
                  <div class="main__content-menu-block_item-img">
                    <img src="img/1.webp" class="img-responsive" alt="" />
                  </div>
                  <h4 class="main__content-menu-block_item-title">
                    <span>Мурманская треска жареная</span>

                    с крабовым роллом и овощным жюльеном
                  </h4>
                </div>
              </div>
              <div class="col">
                <div class="main__content-menu-block_item">
                  <div class="main__content-menu-block_item-img">
                    <img src="img/2.webp" class="img-responsive" alt="" />
                  </div>
                  <h4 class="main__content-menu-block_item-title">
                    <span>Мурманская треска жареная</span>

                    с крабовым роллом и овощным жюльеном
                  </h4>
                </div>
              </div>
              <div class="col">
                <div class="main__content-menu-block_item">
                  <div class="main__content-menu-block_item-img">
                    <img src="img/4.webp" class="img-responsive" alt="" />
                  </div>
                  <h4 class="main__content-menu-block_item-title">
                    <span>Крем-суп</span>

                    из белых грибов
                  </h4>
                </div>
              </div>
              <div class="col">
                <div class="main__content-menu-block_item">
                  <div class="main__content-menu-block_item-img">
                    <img src="img/3.webp" class="img-responsive" alt="" />
                  </div>
                  <h4 class="main__content-menu-block_item-title">
                    <span>спагетти «Портофино»</span>
                    с креветками и спаржей
                  </h4>
                </div>
              </div>
              <div class="col">
                <div class="main__content-menu-block_item">
                  <div class="main__content-menu-block_item-img">
                    <img src="img/5.webp" class="img-responsive" alt="" />
                  </div>
                  <h4 class="main__content-menu-block_item-title">
                    <span>севиче из тунца bluefin</span>
                    с тартаром из авокадо
                  </h4>
                </div>
              </div>
              <div class="col">
                <div class="main__content-menu-block_item">
                  <div class="main__content-menu-block_item-img">
                    <img src="img/6.webp" class="img-responsive" alt="" />
                  </div>
                  <h4 class="main__content-menu-block_item-title">
                    <span>карпаччо из говядины</span>
                    с соусом Песто
                  </h4>
                </div>
              </div>
            </div>
            <a href="#" class="main__content-menu-block_button">все меню</a>
          </div>
        </div>
      </div>

      <aside class="main__rightside ">
        <div class="main__rightside-adress">
          <h3 class="main__rightside-adress-title">
            Наш <br />
            <span>адрес</span>
          </h3>
          <span class="main__rightside-adress-text"
            >пр-т Вернадского 37, к 1</span
          >
          <a href="#" class="main__rightside-adress-button">маршрут</a>
        </div>
        <div class="main__rightside-news">
          <h3 class="main__rightside-news-title">
            Наши
            <br />
            <span>новости</span>
          </h3>
          <div class="owl-carousel news">
            <div class="item">
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    новое <br />
                    летнее меню
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Дорогие гости, приглашаем Вас попробовать новое летне меню от
                  нашего шеф-повара
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    гастроужин <br />
                    каждый четверг
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Приглашаем Вас на гастрономический ужин с вином по специальной
                  цене
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    воскресенье<br />
                    с детьми
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Семейный выходной с детьми - весело и интересно
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    Танцевальный <br />
                    вечер
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Каждую пятницу и субботу у нас звучат лучшие хиты
                </p>
              </div>
            </div>
            <div class="item">
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    новое <br />
                    летнее меню
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Дорогие гости, приглашаем Вас попробовать новое летне меню от
                  нашего шеф-повара
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    гастроужин <br />
                    каждый четверг
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Приглашаем Вас на гастрономический ужин с вином по специальной
                  цене
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    воскресенье<br />
                    с детьми
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Семейный выходной с детьми - весело и интересно
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    Танцевальный <br />
                    вечер
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Каждую пятницу и субботу у нас звучат лучшие хиты
                </p>
              </div>
            </div>
            <div class="item">
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    новое <br />
                    летнее меню
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Дорогие гости, приглашаем Вас попробовать новое летне меню от
                  нашего шеф-повара
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    гастроужин <br />
                    каждый четверг
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Приглашаем Вас на гастрономический ужин с вином по специальной
                  цене
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    воскресенье<br />
                    с детьми
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Семейный выходной с детьми - весело и интересно
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    Танцевальный <br />
                    вечер
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Каждую пятницу и субботу у нас звучат лучшие хиты
                </p>
              </div>
            </div>
            <div class="item">
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    новое <br />
                    летнее меню
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Дорогие гости, приглашаем Вас попробовать новое летне меню от
                  нашего шеф-повара
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    гастроужин <br />
                    каждый четверг
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Приглашаем Вас на гастрономический ужин с вином по специальной
                  цене
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    воскресенье<br />
                    с детьми
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Семейный выходной с детьми - весело и интересно
                </p>
              </div>
              <div class="main__rightside-news-ad">
                <div class="main__rightside-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    Танцевальный <br />
                    вечер
                  </h4>
                </div>
                <p class="main__rightside-news-ad_text">
                  Каждую пятницу и субботу у нас звучат лучшие хиты
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="main__rightside-order">
          <div class="main__rightside-order-block">
            <img src="img/bankety.webp" class="img-responsive" alt="" />
          </div>
          <a href="#" class="main__rightside-order-button">маршрут</a>
        </div>
      </aside>
    </div>
  </div>
</div>

    <section class="welcome">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="welcome__block">
          <img src="img/welcome.webp" class="img-responsive" alt="" />
          <div class="welcome__block-text">
            <h2>Добро пожаловать в кафе «Андиамо»</h2>
            <p>
              Сквозь витражные окна днем зал заливается солнечным светом, а
              вечером, в свечении хрустальных люстр наполняется теплом и уютом.
              В просторном зале ресторана можно согреться у теплого камина, а
              время, проведенное на мягких диванах, словно замедляется.
            </p>
            <p>
              Великолепная кухня, сочетающая современные итальянские
              направления, утонченный дизайн – кафе Andiamo , после своего
              преображения готово приятно удивлять и радовать своих гостей
              изысканными блюдами, удивительной атмосферой.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="welcome-news">
          <h3 class="welcome-news-title">
            Наши
            <br />
            <span>новости</span>
          </h3>
          <div class="owl-carousel owl-welcome-news">
            <div class="item">
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    новое <br />
                    летнее меню
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Дорогие гости, приглашаем Вас попробовать новое летне меню от
                  нашего шеф-повара
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    гастроужин <br />
                    каждый четверг
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Приглашаем Вас на гастрономический ужин с вином по специальной
                  цене
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    воскресенье<br />
                    с детьми
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Семейный выходной с детьми - весело и интересно
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    Танцевальный <br />
                    вечер
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Каждую пятницу и субботу у нас звучат лучшие хиты
                </p>
              </div>
            </div>
            <div class="item">
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    новое <br />
                    летнее меню
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Дорогие гости, приглашаем Вас попробовать новое летне меню от
                  нашего шеф-повара
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    гастроужин <br />
                    каждый четверг
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Приглашаем Вас на гастрономический ужин с вином по специальной
                  цене
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    воскресенье<br />
                    с детьми
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Семейный выходной с детьми - весело и интересно
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    Танцевальный <br />
                    вечер
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Каждую пятницу и субботу у нас звучат лучшие хиты
                </p>
              </div>
            </div>
            <div class="item">
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    новое <br />
                    летнее меню
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Дорогие гости, приглашаем Вас попробовать новое летне меню от
                  нашего шеф-повара
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    гастроужин <br />
                    каждый четверг
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Приглашаем Вас на гастрономический ужин с вином по специальной
                  цене
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    воскресенье<br />
                    с детьми
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Семейный выходной с детьми - весело и интересно
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    Танцевальный <br />
                    вечер
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Каждую пятницу и субботу у нас звучат лучшие хиты
                </p>
              </div>
            </div>
            <div class="item">
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    новое <br />
                    летнее меню
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Дорогие гости, приглашаем Вас попробовать новое летне меню от
                  нашего шеф-повара
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    гастроужин <br />
                    каждый четверг
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Приглашаем Вас на гастрономический ужин с вином по специальной
                  цене
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    воскресенье<br />
                    с детьми
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Семейный выходной с детьми - весело и интересно
                </p>
              </div>
              <div class="welcome-news-ad">
                <div class="welcome-news-ad_header">
                  <img src="img/Rectangle.webp" alt="" />
                  <h4>
                    Танцевальный <br />
                    вечер
                  </h4>
                </div>
                <p class="welcome-news-ad_text">
                  Каждую пятницу и субботу у нас звучат лучшие хиты
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="owl-carousel interior">
          <div class="item">
            <img src="img/interior_1.webp" alt="" />
          </div>
          <div class="item">
            <img src="img/interior_2.webp" alt="" />
          </div>
          <div class="item">
            <img src="img/interior_3.webp" alt="" />
          </div>
          <div class="item">
            <img src="img/interior_3.webp" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer class="footer">
  <iframe src="https://yandex.ru/map-widget/v1/-/CCgSY-L~"></iframe>

  <div class="row">
    <div class="col">
      <div class="footer__call">
        <h3 class="footer__call-title">
          Заказать
          <br />
          <span> обратный звонок</span>
        </h3>
        <form action="#" class="footer__call-form">
          <label for="name">Как вас зовут</label>
          <input type="text" id="name" placeholder="Иван Иванов" required />
          <label for="tel">Ваш телефон</label>
          <input
            type="text"
            placeholder="+8 (995) 123-45-67"
            id="tel"
            required
          />
          <button>заказ онлайн</button>
        </form>
      </div>
    </div>
    <div class="col">
      <div class="footer__nav">
        <a href="#">Карта сайта </a>
        <a href="#">Меню </a>
        <a href="#">Доставка </a>
        <a href="#">Новости </a>
        <a href="#">Галерея </a>
        <a href="#">Вакансии </a>
        <a href="#">Наш адрес </a>
        <a href="#">Cоглашение об обработке персональных данных</a>
      </div>
    </div>
  </div>
</footer>

    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>
